
{
    "packages": {
        "vendor/codeigniter_migration_base_generation": {
            "dev-master": {
                "name": "malutanpetronel/codeigniter_migration_base_generation",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/malutanpetronel/codeigniter_migration_base_generation.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    }
}
